NODE_ENV=development
JWT_SECRET=somereallylongsecret
PORT=4000
APP_PORT=4000
SERVER_PORT=4000
CONNECTIONSTRING=mongodb://mongo:27017/database

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=database
MONGO_USER=admin
MONGO_PASSWORD=passwd

POSTGRES_DB=pgdb
POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpassword
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

SEQUELIZE_DIALECT=postgres
SEQUELIZE_HOST=localhost
SEQUELIZE_PORT=5432
SEQUELIZE_DATABASE=pgdb
SEQUELIZE_USER=pguser
SEQUELIZE_PASSWORD=pgpassword

REDIS_HOST=localhost
REDIS_PORT=6379

RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password

MONGO_EXPRESS_PORT=8080
REDIS_COMMANDER_PORT=8081
PGADMIN_PORT=8082
PGADMIN_DEFAULT_EMAIL=admin@admin.com
